#========================
# Tutor configuration
#========================

#
# Specifies a device on which calculation will take place
# Supported: CPU and CUDA
#
computation-device=CUDA

#
# Maximum wheight and bias for generated networks
#max-wheight=1
max-bias=0

# 
# Network type. Currently implemented: alpha, omega(default)
network-type=alpha

#========================
# Education settings
#========================

# Pool size - the number of networks in the generation
pool-size=80

# Number of steps
steps=1000

#========================
# Topology settings
#========================
#
# Type of topology. Currently only 'connected-layers' is supported.
#
# 	'connected-layers' : a topology based on layers of perceptron,
# 						 which layers are fully connected to one another.
topology-type=connected-layers

# Input and output size must be specified for all types of topologies
topology-input-size=32
topology-output-size=2

# Connected layers configuration
# Layers sizes: comma-separated list of layers sizes
connected-layers-sizes=8,4
